<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:textAlignment="center"
    android:textDirection="inherit"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ministudiotrans">

            </ImageView>

            <EditText
                android:id="@+id/signupUsername"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_account_circle_24"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="#3c3e3c"
                android:textColorHint="#7C7676" />

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#3c3e3c"
                android:textColorHint="#FF7C7676" />

            <EditText
                android:id="@+id/signupPassword"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#3c3e3c"
                android:textColorHint="#FF7C7676"
                app:passwordToggleEnabled="true"/>

            <EditText
                android:id="@+id/signupContact"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/lavender_border"
                android:drawableLeft="@drawable/baseline_phone_24"
                android:drawablePadding="8dp"
                android:hint="Contact"
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="#3c3e3c"
                android:textColorHint="#FF7C7676" />

            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="SIGN UP"
                android:backgroundTint="@color/purple_600"
                android:id="@+id/sign_button"
                android:textSize="18sp"
                app:cornerRadius = "30dp"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>