<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/lavender_border">

    <ImageView
        android:id="@+id/qrIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/qrcode"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notesTV"
        android:text="Please pay by scanning this QR Code"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@id/qrIV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thanksTV"
        android:text="Please give your name to the counter when you arrived "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/notesTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"/>


</RelativeLayout>